{% extends 'base.html' %}

{% block head %}
     <title>Home Page</title>
{% endblock %}

{% block body %}
    <h1>Hello everybody,</h1>
    <h2><p>This is Home Page</p></h2>

    <div class="p-5 mb-4 bg-light rounded-3">
        <div class="container-fluid py-5">
          <h1 class="dispay-5 fw-bold">Custom jumbotron</h1>
          <p class="col-md-8 fs-4">Using a series of utilities, you can create this jumbotron, just like the one in previous versions of Bootstrap. Check out the examples below for how you can remix and remix and restyle it to your liking</p>
          <button class="btn btn-primary btn-lg" type="button">Example button</button>
        </div>
    </div>

{% endblock %}


